# Архивация файлов —
# упаковка нескольких файлов в один файл или поток — архив.
# Не следует путать архивацию со сжатием,
# которое далеко не всегда применяется при создании архива.

# Для того чтобы проверить является ли некоторый файл zip архивом,
# используется функция zipfile.is_zipfile(),
# которая принимает на вход путь к файлу (или сам файловый объект)
# и возвращает значение True, если указанный файл является zip архивом,
# или False в противном случае.
#
# Архивный файл – это специальным образом организованный файл,
# содержащий в себе один или несколько файлов в сжатом или несжатом виде
# и служебную информацию об именах файлов, дате и времени их создания или модификации, размерах и т.д.
#
# from zipfile import ZipFile
# ZipFile похожи на файловые объекты,
# возвращаемые функцией open()

# необязательных аргумента:
#
#  - compression, который определяет метод сжатия, который должен использоваться при записи в архив.
# Он принимает одно из значений: ZIP_STORED, ZIP_DEFLATED, ZIP_BZIP2, ZIP_LZMA.
# По умолчанию используется значение compression=ZIP_STORED
#
# allowZip64, который позволяет разрешить использование расширений zip64,
# которые дают возможность создавать архивы размером больше 4 гигабайт.
# По умолчанию равен allowZip64=True