# Класс UserDict – это удобная обертка для обычного объекта dict.
# Этот класс обеспечивает то же поведение, что и dict,
# с дополнительной возможностью предоставления доступа к
# базовому словарю через атрибут экземпляра data

# Нет необходимости предоставлять собственные реализации методов __init__(), update() и setdefault()

# все методы, обновляющие существующие ключи или добавляющие новые,
# полагаются на пользовательскую версию метода __setitem__()

# data содержит обернутый словарь

# сохраняет все ключи в виде строк, в которых все буквы будут в верхнем регистре

# from collections import UserDict
# class UpperCaseDict(UserDict):
#     def __setitem__(self, key, value):    # переопределили логику создания словаря
#         key = str(key).upper()
#         self.data.__setitem__(key, value) # указываем data !!!
#
#     def __repr__(self):
#         return f'{type(self).__name__}({self.data.__repr__()})'

