# print(f"Эта переменная равна {x}") При F строке в {} подставится переменная f


# вывод имён переменных и их значений
# x = 11
# y = 98
# print(f"{x=}, {y=}")  # x=11, y=98


# определенное количество знаков после запятой
# a = 1/8
# выели 3 знака после запятой
# print(f'{a = :.3f}')  # a = 0.125
#
# Если у переменной не хватает символов проставятся нули
# print(f'{a = :.10f}')   # a = 0.1250000000
#
# Можно просто вывести число с нужным колличеством знаков
# print(f'{10.1234567:.2f}')  # 10.12


# добавление разряда (нулей) и разделение длинных чисел
#
# Добавляем недостающие нули до указанного разряда 8d
# print(f'{12345:08d}')  # 00012345
#
# Смещаем в право на недостающие кол символов до 8d
# print(f'{12345:28d}')  #    12345
#
# Подставляем разделитель в длинное число (работает только с _ и ,)
# print(f'{12345678912345:,d}')  # 12,345,678,912,345
# print(f'{12345678912345:_d}')  # 12_345_678_912_345


# выравнивания переменных
# <	Выравнивает выражение в фигурных скобках по левому краю. У строк такое поведение по умолчанию
# >	Выравнивает выражение в фигурных скобках по правому краю. У чисел такое поведение по умолчанию
# ^	Выравнивает выражение в фигурных скобках по центру
# print(f"|{12345.6789:=<25}|")   # |12345.6789===============|
# print(f"|{12345.6789:=>25}|")   # |===============12345.6789|
# print(f"|{12345.6789:=^25}|")   # |===============12345.6789|








