# найденные совпадения не пересекаются и движок регулярных
# выражения ищет совпадения по порядку.
# если мы захотим найти r"00" в тексте 000000000000
# То найдем 6 совпадений
#
# ВАЖНО!!!
# регулярное выражение [21-47] не найдёт числа от 21 до 47, оно будет равносильно выражению [212347],
# так как диапазоны работают не с числами, а с цифрами
# Чтобы использовать - как обычный символ - его достаточно экранировать или поставить в конец или начало скобок
# Если квадратные скобки нужно использовать как обычный текст - достаточно их просто экранировать
#
#  - Поиск указанных символов
# Если необходимо найти один из нескольких конкретных символов,
# можно воспользоваться синтаксисом квадратных скобок:
# r'[cr1]'     # Найдёт c, r, и 1
# r'[cr]at'    # Найдёт слова cat и rat
# r'[12]7[56]' # Найдёт 175, 176, 275, 276
#
# От перестановки символов результат не меняется:
#
# r'[cr1]' # Найдёт c, r, и 1
# r'[rc1]' # Найдёт c, r, и 1
# r'[1cr]' # Найдёт c, r, и 1
# r'[1rc]' # Найдёт c, r, и 1
# r'[c1r]' # Найдёт c, r, и 1
# r'[r1c]' # Найдёт c, r, и 1
# # Все регулярные выражения сверху выдают один и тот же результат
#
#
#  - Исключение символов
# Если нужно исключить из поиска какие-либо символы, можно использовать скобки так:
# r'[^12]'  # Найдёт всё, кроме 1 и 2
# r'[^12]7' # Найдёт все последовательности, что заканчиваются на 7, и не начинаются на 1 и 2
# Достаточно перед символами, которые будут исключены, прописать символ ^
# Если символ ^ не стоит в начале скобок или он экранирован - он воспринимается как обычный текст:
# r'[0^]_[0^]' # Найдёт 0_0, 0_^, ^_0, ^_^
# r'[\^0]_[\^0]' # Найдёт 0_0, 0_^, ^_0, ^_^
#
#
#  - Диапазоны и сокращения
# Регулярное выражение в скобках можно сократить следующим образом:
# r'[0-9]' # То же самое, что и [0123456789]
# r'[a-z]' # То же самое, что и [abcdefghijklmnopqrstuvwxyz]
# r'[A-Z]' # То же самое, что и [ABCDEFGHIJKLMNOPQRSTUVWXYZ]
# r'[а-я]' # То же самое, что и [абвгдежзийклмнопрстуфхцчшщъыьэюя]
# r'[А-Я]' # То же самое, что и [АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]
#
# Можно получать неполный алфавит или не все цифры:
# r'[4-7]' # То же самое, что и [4567]
# r'[x-z]' # То же самое, что и [xyz]
# r'[B-D]' # То же самое, что и [BCD]
# r'[а-ж]' # То же самое, что и [абвгдеж]
# r'[П-Т]' # То же самое, что и [ПРСТ]
# r'[6-D]' # То же самое, что и [6789:;<=>?@ABCD]
#
# совмещать синтаксис:
# r'[4-7qwerty]' # То же самое, что и [qwerty4567]
# r'[23x-z1]'    # То же самое, что и [xyz123]
# r'[B-DF]'      # То же самое, что и [BCDF]
#
#
#  - Исключение с использованием диапазонов
# Исключение символов тоже можно сократить:
# r'[^0-9]' # То же самое, что и [^0123456789]
# r'[^a-z]' # То же самое, что и [^abcdefghijklmnopqrstuvwxyz]
# r'[^A-Z]' # То же самое, что и [^ABCDEFGHIJKLMNOPQRSTUVWXYZ]
# r'[^а-я]' # То же самое, что и [^абвгдежзийклмнопрстуфхцчшщъыьэюя]
# r'[^А-Я]' # То же самое, что и [^АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]
#
# Можно исключать неполный алфавит, или не все цифры:
# r'[^4-7]' # То же самое, что и [^4567]
# r'[^x-z]' # То же самое, что и [^xyz]
# r'[^B-D]' # То же самое, что и [^BCD]
# r'[^а-ж]' # То же самое, что и [^абвгдеж]
# r'[^П-Т]' # То же самое, что и [^ПРСТ]
# r'[^6-D]' # То же самое, что и [^6789:;<=>?@ABCD]
#
# Ну и совмещать:
# r'[^4-7qwerty]' # То же самое, что и [^qwerty4567]
# r'[^23x-z1]'    # То же самое, что и [^xyz123]
# r'[^B-DF]'      # То же самое, что и [^BCDF]
#
# Можно использовать столько сокращений, сколько мы захотим:
# r'[a-zA-Z0-9]' # То же самое, что [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]
# r'[^э-я1-3]'   # То же самое, что и [^эюя123]


