# Символы, которые ставятся перед началом строки, и изменяют её поведение, называются префиксами
#
# Чтобы строка стала «сырой», перед ней необходимо поставить символ r в любом регистре:
# common_string = 'C:\file.txt' # Обычная строка
# raw_string = r'C:\file.txt' # Сырая строка
#
# В такой строке отключается экранирование.
# Это значит, что обратный слеш считается самостоятельным символом.
# Основное применение сырых строк – работа с регулярными выражениями.
#
# f-строки
# Он позволяет форматировать строку, вставляя в неё какие-либо выражения
# a = 1
# b = 2
# # Добавляем выражения в строку с помощью специального синтаксиса {}
# print(f"{a} + {b} = {a + b}")      # 1 + 2 = 3
# print(f"5! = {1 * 2 * 3 * 4 * 5}") # 5! = 120
#
# Комбинируем префиксы
# # Используем 2 префикса одновременно:
# raw_f_string = rf'C:\file.txt'
# f_raw_string = fr'C:\file.txt'
#
# Разница между префиксами fr и rf
# Единственное их различие - порядок применения префиксов к строке, но, как мы уже поняли, он ни на что не влияет