# eval() выполняет код-строку и возврщает значение
# выполняет строку-выражение, переданную ей в качестве обязательного аргумента,
# и возвращает результат выполнения этой строки.
# xpression — строка-выражение, которую требуется исполнить

# совершает следующие шаги
#  -1 Парсит (parse) выражение
#  -2 Компилирует (compile) выражение в байт-код
#  -3 Вычисляет (evaluate) значение выражения
#  -4 Возвращает (return) результат вычисления

# expression = '7 + 10'
# result = eval(expression)
# print(type(result))         # <class 'int'>
# print(result)               # 17


# Выражения, передаваемые в качестве аргумента функции eval(),
# имеют доступ ко всем локальным и глобальным переменным.

# Операторами, которые нельзя использовать в качестве выражений,
# являются, например, while, for, if, def, import, class, raise
