# hash() вернет хеш переданного обьекта
# принимает в качестве аргумента некоторый объект и возвращает целое число,
# представляющее хеш-значение переданного объекта
# Изменяемые коллекции, такие как списки, множества и словари, не имеют хеш-значений.

# xеш-значения целых чисел совпадают с самим числом, за исключением числа −1−1

# Приведенный ниже код:
# print(hash(899))          # 899
# print(hash(69.0))         # 69
# print(hash('timyrik'))    # 1468304915
# print(hash((1, 2, 3)))    # -378539185
# print(hash(False))        # 0
# print(hash(True))         # 1
