# # Анонимные (lambda) функции
# В теле анонимной функции не получится выполнить
# несколько действий и не получится использовать многострочные конструкции
#
# анонимные функции имеют такой же тип, как и обычные функции
#
# можно использовать тернарный условный оператор
# numbers = [-2, 0, 1, 2, 17, 4, 5, 6]
# result = list(map(lambda x: 'even' if x % 2 == 0 else 'odd', numbers))
# print(result) == ['even', 'even', 'odd', 'even', 'odd', 'even', 'odd', 'even']
# lambda "параметр1","параметр2": команда
#
#
# f1 = lambda: 10 + 20               # функция без параметров
# f2 = lambda х, у: х + у            # функция с двумя параметрами
# f3 = lambda х, у, z: х + у + z     # функция с тремя параметрами
#
#
# Особенности и ограничения анонимных функций в Python:
# анонимная функция может содержать только выражение,
# и не может включать в свое тело операторы;
#
# в теле анонимной функции такие операторы, как return, pass, assert или raise,
# вызовут исключение SyntaxError;
#
# анонимная функция пишется как одна строка исполнения;
#
# анонимная функция может быть немедленно вызвана 🤓.
#
# После определения лямбда-функции ее можно сразу же вызвать.
# print((lambda х, у: х + у)(5, 10))     # 5 + 10
# print(1 + (lambda x: x*5)(10) + 2)     # 1 + 50 + 2



