# Аргумент key для сортировки по ключу

# def foo(x): # функция проверяет на четные
#     return x % 2

#a = [4,3,-10,1,7,12]
#b = sorted(a,key=foo) # передали в функцию сортировки фунцию условие сортировки
# на выходе b =[4,-10,12,3,1,7]
# часть [4,-10,12] не сортировалась согласно условию просто переместилась
# часть [3,1,7] отсортировалась согласно условию

# a.sort(key = lambda x: x%2)

# def foo(x):
#     return x if x % 2 == 0 else 100+x
#
# a = [4,3,-10,1,7,12]
# b = sorted(a,key=foo)
# # на выходе b = [-10,4,12,1,3,7]
# # часть [-10,4,12] отсортирована согласно условию
# # часть [1,3,7] отсортирована согласно условию

# если мы хотим отсортировать по длине строк строку то
# lst = ["москва","Тверь","Рязань","Смоленск","Псков"]
# b = sorted(lst, key=len)
# # на выходе получим b=["Тверь","Псков","москва","Рязань","Смоленск"]

# есле мы хотим отсортировать по значению последнего символа в строках
# b = sorted(lst, key=lambda x: x[-1])