# используем как константу
# занимает в 2 раза меньше места в памяти
# можно использовать как ключ словаря
# аналогично спискам но изменять УДАЛЯТЬ нельзя
# добавлять можно созданием нового кортежа a = a()+b()
# можно обращаться по индексу a[0]
# брать срезы a = b[0:2]

# Кортежи поддерживают:
#
# доступ к элементу по индексу (только для получения значений элементов);
# методы, в частности index(), count();
# встроенные функции, в частности len(), sum(), min() и max();
# срезы;
# оператор принадлежности in;
# операторы конкатенации (+) и повторения (*).

# создаем кортеж a = 1, 2, 3 или a = (1, 2, 3)  () круглые скобки
# создаем пустой кортеж a = () или a = tuple()
# что бы присвоить одно значение в кортеж   a = 1, ПОСТАВИЛИ ЗАПЯТУЮ

# распокавали кортеж в переменные x,y =(1,2)
# a,b = ("ra") a = "r" b="a"

# метод tuple переводит любую итерированную коллекцию  в коллекцию кортежа
# a = tuple(x[1,2,3,4,5,]) a будет ровна a(1,2,3,4,5)
# переводим кортеж в список a = list(a)

# есле в кортеж вложен список то мы можем проводить изменения
# в списке обратившись по индексу кортежа к списку

# метод a.count() возвращает колличество элементов в кортеже согласно переданному значению

# метод a.index("значение", start, stop)- вернет первый индекс искомого значения

# проверка вхождения в кортеж 30 in a вернет bool



