# Выражения-генераторы
# Выгодны тем что не хранят в памяти все переменные а генерирвуют по одной
# len() не работает с генераторами

# gen = (x*2 for x in range(6)) в переменной gen лежит генератор

# по генератору можно пройтись только раз

# x = list(gen) на выходе x = [0,1,4,9,16,25] генератор привратили в список
# если повторно вызвать генератор x = list(gen) то  x = None

# Функция-генератор. Оператор yield
# когда используем вместо оператора return оператор yield
# то функция вернет генератор
# Принципиальные отличия функции-генератора от обычной функции:
#     1. при повторном вызове предыдущие значения внутренних переменных не обнуляются
#     2. при повторном обращении - выполнение продолжается со строки yield
#     3. внутри тела основной программы лучше привязать переменную к функции-генератору и обращаться через нее
#     4. фактически тот же генератор только имеет def и
#     "return"(yield) как функция. Если return-возвращаться, то yield-урожай,  т.е. прием промежуточных значений.
# Удобно пользоваться бесконечным циклом внутри ф-г.
# Мне кажется трудность в усвоении возникает из за того что называется функция-генератор, как по мне лучше бы назвали
# "генератор с атрибутами функции" или хотя бы "генератор-функция".

# def find_word(f, word): # вернет список индексов вхождения искомого слова в файле
#     g_indx = 0 # определяет смещение индекса в соответствии со строкой
#     for line in f: # перебераем файл построчно
#         indx = 0 # индекс вхождения искомого слова
#         while(indx != -1):
#             indx = line.find(word, indx) # если слово не будет найдено indx = вхождение слова
#             if indx > -1: # если слово не было найденно то indx = -1
#                 yield g_indx + indx # индекс смещения + индекс вхождения
#                 indx += 1 # увеличиваем для нового поиска
#
#         g_indx += len(line) #смещаем глобальный индекс на длину строки
#
# try: # проверка на ошибки
#     with open("какойто файл", encoding="utf-8") as file: # открыли файл на чтение
#         a = find_word(file, "генератор") # вызвали функцию которая будет искать нужную строку
#         # тк использовали оператор yield
#         # то при каждом нахождении вхождения искомого слова в файл
#         # yield будет возвращать индекс вхождения значение пока не закончится файл
#         # в а(список) будут сохраняться все индексы
#
#         print(list(a)) # выводим список всех полученных индексов совпадений
# except FileNotFoundError:
#     print("файл нен найден")
# except:
#     print("ошибка обработки файла")

