# РЕКРУСИЯ
# максимальная глубина вызова рекурсии 996

# Факториал числа
# def fact(n):
# if n <=0
# return 1
# else:
# return n * fact(n-1)

# Обход каталогов файловая система
# def get_files("path = словарь", "depth = глубина обхода = 0"):
# for f in path:
# print(" "*depth, f)
# if type(path[f]) == dict: проверяем евляется ли значение словаря ключом
# get_files(path[f],depth +1) если является то вызываем функцию для него
# else:
# print(" "*(depth+1)," ".join(path[f])) переводим в строку список и выводим

# Вывод от меньшего к большему
# def get_rec_N(N): передаем число положительное
#     if N <= 0: условия выхода
#         return 0 остановим рекрусию
#     get_rec_N(N - 1) при каждом вызове N уменьшаем на 1
#     print(N) до этой строки дойдем когда рекурсия начнет сварачиваться
# есле нужно было бы выыести от большего к меньшему то print ставим выше get_rec_N
