# ЦИКЛЫ
# while i<=n:
#    i += 1 так же не забываем про and и or
# break - стоп
# continue - пропустить одну итерацию
# else выполняет блок кода есле цикл завершился штатно

#FOR
# d =[1,2,3,4,5,76,7]
# for x in d: в x будут браться по очереди элементы коллекции пока коллекция не закончиться
# range(start,stop,step) создает обьект range
# range(start,stop)
# range(start)
# range(10,-1,-1) от большего к меньшему
# x = list(range(5)) x будет равен = [0,1,2,3,4] ИТЕРАЦИЯ С НУЛЯ
# for i in range(len(x))
# ДЛЯ ИЗМЕНЕНИЯ ИСПОЛЬЗУЕМ
# for i in range(len(s)):
# s[i] = len(s[i])

#enumerate()
# возвращает кортеж из индекса элемента и самого элемента переданной ей последовательности
# возвращает не список а итератор
#
# Если счет нужно начать с отличного от нуля числа, то нужно передать значение аргумента start
# for pair in enumerate(colors, 100):
#     print(pair)


# индекс, значение = enumerate(обьект)
# for i, d in enumerate(x) i = индекс d =значение


# Итератор и итерируемые объекты
# it = iter(sСПИСОК) получили итератор списка
# next(it) при каждом ПОСЛЕДУЮЩЕМ вызове возвращает экземляр колекции на шаг вперед
# При вызове за пределом колекции поллучим ошибку
# работает только с лева на право и один раз
# после использования нужно создавать новый it так как старый указывает НЕ НА НАЧАЛО коллекции

#ВЛОЖЕННЫЕ ЦИКЛЫ
# for row in x(вложенный список) в переменную row положили первый элемент коллекции
#     for i in row: в элементе row получаем доступ к его коллекции

# ГЕНЕРАТОР СПИСКОВ
# создаем список где проходясь по диапозону x возводим в квадрат и добавляем в лист
# a = [x**2 for x in range(6)] на выходе a = [0,1,4,9,16,25]

# создаем список единиц
# a = [1 for i in range(6)] на выходе получаем a = [1,1,1,1,1] i доступна только в скобках []
# или a = [1] * 6 на выходе получаем a = [1,1,1,1,1]

# Получаем из строк список целых чисел
# d = input(целые числа через пробел) ввели целые числа через пробел 1 2 3 4
# a = [int(x) for x in d.split()] на выходе получаем a = [1,2,3,4]

# Генерирвуем список с условием
# a = [x for in range(-5,5) if x < 0] после цикла дописали условие по которому будем добавлять значение в список

# Вложенные генераторы списков
# matrix = [[a for a in range(M)] for b in range(N)]

#b = [[1 if a == b else 0 for a in range(n)] for b in range(n)]
# 1 if a == b else 0 условие ао которому выбираеться 1 или 0
# [1 if a == b else 0 for a in range(n)] цикл который пробегает по вложенному списку
# for b in range(n) цикл который пробегает по сптску и добавляет списки

# a = [(i, j) for i in range(3) for j in range(4)]
# (i, j) создаем пару, два значения в списке



