# МНОЖЕСТВА это не упарядоченная коллекция уникальных (нет дубдей) элементов
# используют для того что бы убрать дубли
# может работать только с неизменяемыми типами данных
# числа, bool, строки, кортежи с остальными выдаст ошибку
# множество уберает дубли
# не можем обратиться по индексу

# создать множество a = {1,2,3,4,5} или a = set([1,2,3,])

# Методы issuperset(), issubset(), isdisjoint() могут принимать
# в качестве аргумента не только множество (тип данных set),
# но и любой итерируемый объект (список, строку, кортеж...).
# Сами же эти методы могут применяться только ко множеству (тип данных set)
# или замороженному множеству (тип данных frozenset).
#
# метод issubset() - возвращает значение True, если одно множество является подмножеством другого
# или <=
#
# метод issuperset() - возвращает значение True, если одно множество является надмножеством другого
# или >=
#
# метод isdisjoint() - метод возвращает значение True, если множества не имеют общих элементов

# Сравнение множеств по размеру и значению
# a == b вернет bool
# != > <

# метод a.add(7) добавляет значение в множество

# метод a.discard("значение") удаляет элемент по значению
# если передать НЕ существующее значение то не чего не произойдет

# метод a.remove("значение") удаляет элемент по значению
# если передать НЕ существующее значение то вылетит ОШИБКА

# метод x = d.pop() удаляет рандомный элемент из колекции и передает значение удаляемого экземпляра
# есле пременить к пустому множеству то приведет к ошибке

# метод a.update([1,2,3,4,]) добавляет все значения итерируемого обьект




