# Замороженное множество (frozenset) также является встроенной коллекцией в Python.
# Обладая характеристиками обычного множества,
# замороженное множество не может быть изменено после создания.
#
# Для создания замороженного множества используется встроенная функция frozenset(),
# которая принимает в качестве аргумента другую коллекцию.
#
#
# Над замороженными множествами можно производить все операции,
# которые можно производить над обычными множествами:
#
# объединение множеств: метод union() или оператор |;
# пересечение множеств: метод intersection() или оператор &;
# разность множеств: метод difference() или оператор -;
# симметрическая разность множеств: метод symmetric_difference() или оператор ^
#
# Результатом операций над замороженными множествами будут тоже замороженные множества.
#
# Будучи изменяемыми, обычные множества не могут быть элементами других множеств.
# Замороженные множества являются неизменяемыми, а значит могут быть элементами других множеств.

# если проводится операция между обычным множеством и неизменяемым,
# то тип нового множества будет зависеть от того,
# какое множество в выражении было первым:
# set & frozenset
# set - forzenset
# set | frozenset
# set ^ frozenset
# в результате дадут обычное множество
# frozenset & set
# frozenset | set
# frozenset - set
# frozenset ^ set
# результат - неизменяемое множество