# Django будет пытаться сопоставить список путей URL-адресов сверху вниз

# Когда Django находит соответствующий маршрут, HTTP-запрос направляется во фрагмент представления

# При рассмотрении URL-адреса в URLconf Django игнорирует схему https://,
# домен example.com и начальную косую черту(/) для сопоставления.
# Все остальное — это то, с чем будет сравниваться URLconf.
#
# Запрос к https://example.com/about/ будет выглядеть как 'about/'
# в процессе сопоставления с шаблоном и будет соответствовать второму маршруту.
# Этот запрос направляется в представление views.about.
#
# Запрос к https://example.com/ будет рассматриваться как '' (пустая строка)
# в процессе сопоставления с шаблоном и будет соответствовать первому маршруту.
# Этот запрос направляется в представление views.index.


# 1 Создали представление ответа на запрос в файле views.py приложения blog :
#
# from django.http import HttpResponse
#
# def index(request):                            # функция принимает запрос
#     return HttpResponse('<h2>Главная</h2>')    # возвращает представление
#
# def about(request):
#     return HttpResponse('<h2>О сайте</h2>')
#
# def contact(request):
#     return HttpResponse('<h2>Контакты</h2>')


# 2 Сопаставили ответ представление на запрос в файле urls.py приложения
#
# from django.urls import path   # для сопастовления используем фкункцию path
# from blog import views         # импортировали представления
#
# Django игнорирует схему https://,
# домен example.com и начальную косую черту(/) для сопоставления
#
# urlpatterns = [                # список функций сопаставляющих запрос ответ
#     path('', views.index),
#     path('about/', views.about),
#     path('contact/', views.contact),
# ]