# За сопоставление путей и представлений отвечает функция path()

# Запрошенный путь должен в точности соответствовать указанному в маршруте адресу URL
#
# Так чтобы функция views.about могла обрабатывать запрос,
# адрес должен быть в точности about/.
# Cтоит нам убрать слеш в конце: about и django уже не сможет сопоставить путь с запросом.


# принимает четыре параметра
# path(route, view, kwargs=None, name=None)
#
#  route:
# представляет шаблон адреса URL, которому должен соответствовать запрос
# обязательный параметр
#
#  view:
# представление, которое обрабатывает запрос
# обязательный параметр
#
#  kwargs:
# дополнительные аргументы, которые передаются в функцию-представление
# НЕ обязательный параметр
#
#  name:
# название маршрута
# НЕ обязательный параметр


# from django.urls import path
# from blog import views
#
# urlpatterns = [
#     path('', views.index),
#     path('about/', views.about),
#     path('contact/', views.contact),
# ]


# URL запрос который приходит к нам на сервер http://127.0.0.1:8000/user/Tom/38/
# содержимое запроса можем передать в представление(функцию) как параметры Tom/38/

# Для того что бы передать информацию из URL запроса в параметры функции
# 1) нужна функция в файле представления приложения принимающая определенное колличество параметров
# 2) в файле urls приложения в функции path() необходимо передать данный параметр используя спецификаторы

# спецификаторы: path('user/<str:name>/', views.user)
#  - str: любая строке кроме /. Если спецификатор не указан, то используется по умолчанию.
#  - int: любое положительное число.
#  - slug: цифры, дефис и символа подчеркивания, например: building-your-1st-django-site.
#  - uuid: UUID, например: 075194d3-6885-417e-a8a8-6c931e272f00.
#  - path: любая строка с /

# path()
# Определяем функцию в файле представления приложения
#
# def user(request, name='Undefined', age=0):                 # принимает три параметра, задали значение по умолчанию
#     return HttpResponse(f'<h2>Имя: {name} Возраст: {age}</h2>')

# в файле urls приложения
# urlpatterns = [
#     path('', views.index),
#     path('user/<str:name>/<int:age>/', views.user),  # используя спецификаторы передали параметры в функцию
# ]