# удаляет атрибут name у объекта obj.
# Если объект не имеет атрибута name, возбуждается исключение AttributeError

# При попытке удаления атрибута класса через его экземпляр с помощью функции delattr()
# возникнет ошибка, поскольку функция delattr() работает с конкретным объектом.

# что бы избежать ошибки при удалении В КЛАССЕЕ используем
# метод hasattr(Point,"a") вернет True если свойство существует в классе

# class Cat:
#     pass
#
# cat = Cat()
# cat.name = 'Кемаль'
# cat.age = 1
# print(cat.__dict__)      # {'name': 'Кемаль', 'age': 1}
#
# delattr(cat, 'name')
# delattr(cat, 'age')
# print(cat.__dict__)      # {}
#


