# при создании собственных методов экземпляра следует помнить о двух моментах:
#
# метод должен быть определен внутри класса (добавляется уровень отступов)
# метод всегда должен иметь хотя бы один параметр, и первый по счету параметр должен называться self

# self = this


# class Cat:
#     def say(self, sound):
#         print(sound)
#
#     def eat(self, meal):
#         print(f'{meal} - это очень вкусно!')
#
#
#
# cat1 = Cat()
# cat1.say('Мяу')       # Мяу
# cat1.eat('Молоко')    # Молоко - это очень вкусно!
#
# cat2 = Cat()
# cat2.say('Мяяяу!')    # Мяяяу!
# cat2.eat('Рыба')      # Рыба - это очень вкусно!