# методы вызываются, когда объект передается в функцию str() или repr().

# Если методы __str__() и __repr__() не определены в классе, то используются их базовые реализации.

# __repr__() должен возвращать строку, которую можно преобразовать
# обратно в объект с помощью функции eval()


# Если в классе реализован метод __repr__(), но не реализован метод __str__(),
# то при передаче экземпляра данного класса в функцию str() вызывается реализованный метод __repr__()
#
# если в классе реализован __str__(), но не реализован метод __repr__(), то при передаче экземпляра
# данного класса в функцию repr() вызывается базовая реализация метода __repr__()


# всегда должны возвращать объект типа str!!!!!


# class Cat:
#     def __init__(self, name):
#         self.name = name                        # имя кошки
#
#     def __str__(self):
#         return f'Кот по имени {self.name}'
#
#     def __repr__(self):
#         return f"Cat('{self.name}')"
#
#
# cat = Cat('Кемаль')
#
# print(str(cat))         # Кот по имени Кемаль
# print(repr(cat))        # Cat('Кемаль')









