# простой способ имитации нескольких инициализаторов в классе
# — это необязательные аргументы с использованием значений по умолчанию.
# Таким образом, мы можем вызывать метод инициализации __init__()
# по-разному и каждый раз получать разное поведение.

# Использование необязательных аргументов в методе __init__()
# — это чистый и основанный на Python метод создания классов, имитирующих несколько инициализаторов.



# class Cat:
#     def __init__(self, breed='Британский', name='Кемаль'):
#         self.breed = breed                                    # порода кошки, по умолчанию Британский
#         self.name = name                                      # имя кошки, по умолчанию Кемаль
#
#
# cat1 = Cat()                                                  # не передаем ничего
# cat2 = Cat(name='Роджер')                                     # передаем только имя
# cat3 = Cat(breed='Шотландский', name='Роджер')                # передаем всё
#
# print(cat1.breed, cat1.name)      #  Британский Кемаль
# print(cat2.breed, cat2.name)      #  Британский Роджер
# print(cat3.breed, cat3.name)      #  Шотландский Роджер