# функция ctime()
# ВЩЗВРАЩАЕТ СТРОКУ!!!!
# принимает в качестве аргумента количество секунд, прошедших с начала эпохи,
# и возвращает строку, представляющую собой местное (локальное) время.
# import time
# seconds = 1630387918.354396
# local_time = time.ctime(seconds)
# print('Местное время:', local_time) == Местное время: Tue Aug 31 08:31:58 2021

# результат работы функции ctime() зависит от вашего географического положения

# Вызывать функцию ctime() можно и без аргументов,
# в этом случае в качестве аргумента подставляется значение вызова функции time()
# import time
# local_time = time.ctime()              # вызов функции без аргумента
# print('Местное время:', local_time)

