#дает результат, который обладает гарантированной точностью и не зависит от внешних условий

# Функция monotonic_ns() похожа на monotonic(),но возвращает время в наносекундах.
# никогда не вернет при повторном вызове значение, которое будет меньше значения, полученного при предыдущем вызове
# Работает не на всех операционных системах.

# import time
# start_time = time.monotonic()
# for i in range(5):
#     print(i)
#     time.sleep(0.5)
# end_time = time.monotonic()
# elapsed_time = end_time - start_time
# print(f'Время работы программы = {elapsed_time}')