# Менеджеры контекстов. Оператор with
# wits <менеджер контекста>as<переменная>:
# список конструкций


# менеджер контекста это класс в котором реализованны методы
# __enter__()срабатывает в момент создания обьекта менеджера контекста
# __exit__()срабатывает в момент завершения работы менеджера контекста
# exc_tb(tb - Traceback), трассировка, или же сообщение проще об ошибке
# exc_type - это ясно что тип ошибки
# exc_val - value - значение(экземпляр исключения Exception).
# ИЛИ ВО ВРЕМЯ возникновения ошибки

#with open("какойто файл") as fp:# вызвался метод __enter__  его результат присвоился в fp
#    for t in fp:
#       print(t)
# после того как отработал данный блок или вызвалось исключение сработал __exit__()
