# - field
# В классах данных изменяемые объекты нельзя указывать в качестве значений по умолчанию
# без использования функции field(default_factory=list)
# которая вернет пустую коллекцию в атрибут


#  - repr определяет, будет ли атрибут отображаться в строковом представлении экземпляра класса.
# По умолчанию данный параметр имеет значение True
# age: int = field(repr=False)  # данный атрибут не будет отображаться т.к.  repr=False


#  - compare определяет, будет ли атрибут учитываться при сравнении экземпляров класса.
# По умолчанию данный параметр имеет значение True
# age: int = field(compare=False)


#  - init определяет, будет ли атрибут участвовать при инициализации экземпляра класса.
# По умолчанию данный параметр имеет значение True
# age: int = field(init=False)
# если атрибут не участвует при инициализации экземпляра класса, то его значение не должно передаваться при создании
# этого экземпляра, так как инициализатор его не жде
# экземпляр класса этим атрибутом обладать не будет


#  - hash определяет, будет ли атрибут учитываться при вычислении хеш-значения экземпляра класса.
# По умолчанию данный параметр имеет значение True