# если имя атрибута начинается с одного нижнего подчеркивания _name, то он считается защищенным

# все атрибуты являются публичными по умолчанию.
# Любой атрибут объекта может быть доступен за пределами класса,
# независимо от того, является он публичным, защищенным или приватным.

# Физически механизм ограничения доступа к атрибутам в Python реализован слабо, лишь на уровне соглашения,
# поэтому ответственность за соблюдение данного соглашения ложится на плечи программистов.

# доступ к защищенным атрибутам разрешается только внутри класса,
# а также внутри унаследованных от него классов

# class Cat:
#     def __init__(self, name):
#         self._name = name
#
#
# cat = Cat('Кемаль')
# print(cat._name)       # Кемаль
#
# cat._name = 'Роджер'
# print(cat._name)       # Роджер