# используется для вычисления хеш-значения объекта
#
# принимает один аргумент:
# object — объект, хеш-значение которого требуется вычислить
#
# возвращает целое число, представляющее хеш-значение переданного объекта.

# хеш-значениями небольших целых чисел являются сами числа.
# Исключение представляет число -1, его хеш-значение равно -2.

# возвращает новое хеш-значение при каждом новом запуске программы.

# Встроенная функция hash() не работает с экземплярами встроенных изменяемых типов данных,
# таких как list, set и dict. Такие объекты являются нехешируемыми.
# TypeError: unhashable type: 'list'
# работает с экземплярами типа tuple только в том случае, если их элементами являются хешируемые объекты.

# Алгоритм и различные настройки встроенной функции hash() можно получить с помощью модуля sys

# Хеш-значение булевых констант True и False равны 1 и 0 соответственно

# Хеш-значение пустой строки равно нулю

# равные числовые значения имеют равные хеш-значения, независимо от их типа

# print(hash(1))          # 1                     # хеш-значение целого числа
# print(hash(2.5))        # 1152921504606846978   # хеш-значение вещественного числа
# print(hash('bee'))      # 7327928671037089808   # хеш-значение строки
# print(hash((1, 2, 3)))  # 529344067295497451    # хеш-значение кортежа

# ВАЖНО!!!

# по умолчанию использует рандомизацию хешей для некоторых типов
# чтобы сделать хеш-значения менее предсказуемыми Это делает и позволяет избежать возникновения атак
# Злоумышленники могут использовать слабый алгоритм хеширования,
# чтобы преднамеренно создавать коллизии хешей, перегружая сервер и делая его недоступным.

# Ни в коем случае нельзя сохранять хеш-значения, возвращаемые функцией hash(),
# в базу данных для дальнейшего использования.
# Во-первых, они могут быть различными при каждом новом запуске программы,
# во-вторых, алгоритм хеширования может поменяться в новых версиях Python.

# Мы можем отключить рандомизацию для хешей,
#  установив фиксированное начальное значение для переменной окружения PYTHONHASHSEED