# hash() возвращает значения
# в диапазоне [-2305843009213693950; 2305843009213693950]
# Для сужения данного диапазона и уменьшения величины хеш-значений
# часто используется оператор деления с остатком (%).

# Результатом деления с остатком отрицательного числа на положительное число
# является неотрицательное число.

# def hash_function(obj):               # вычисляет хеш-значение и делит его с остатком на 100
#     return hash(obj) % 100            # результатом всегда является целое число из диапазона [0; 100)
#
# data = [2077, 3.14, 'bee', 'geek', (1, 2, 3)]
#
# for obj in data:
#     print(hash_function(obj))
#
# выводит (хеш-значения могут отличаться от запуска к запуску):
# 77
# 43
# 29
# 67
# 51