# else если при выполнении кода ошибок не было
# размещается после последнего ехсерt блока и содержит программный код,
# который выполняется только в том случае, если при выполнении кода в trу блоке ошибок (исключений) не было

# try:
#     # контролируемый код
# except тип_ошибки_1:
#     # код обработки ошибки (исключения)
# except тип_ошибки_2:
#     # код обработки ошибки (исключения)
# ...
# except тип_ошибки_n:
#     # код обработки ошибки (исключения)
# else:
#     # код для случая, если ошибки (исключения) не было

# Блок else в конструкции try-except подобен блоку else в конструкциях for/while.
# Он срабатывает если в контролируемом коде не произошло ошибок
# (если тело цикла завершилось штатным способом, без break).