# - assert позволяет нам писать проверки работоспособности нашего кода.
# Эти проверки обычно называют утверждениями.

# Если же утверждение ложно, оператор assert останавливает выполнение программы
# и подобно оператору raise возбуждает исключение AssertionError

# age = 29                # возраст человека
# assert age > 0, 'Возраст должен быть положительным числом'
#
# num1 = 20
# num2 = 0
# assert num2 != 0, 'Делитель равен нулю.'
# print('Частное равно:', num1 / num2)

#  - это средство отладки, которое проверяет утверждение,
# выступающее в качестве внутренней самопроверки вашей программы

#  -  должен применяться только для того чтобы помогать разработчикам
# идентифицировать ошибки.
# Он не является механизмом обработки ошибок времени выполнения программы (исключений)
#
#  - может быть глобально отключен в настройках интерпретатора