# Содержимое файла(пример):
# keywords;price;product_name
# "Садовый стул, стул для дачи";1699;ВЭДДО
# Садовый стул;2999;ЭПЛАРО
# Садовый табурет;1699;ЭПЛАРО
# Садовый стол;1999;ТЭРНО
# "Складной стол, обеденный стол";7499;ЭПЛАРО
# Настил;1299;РУННЕН
# Стеллаж;1299;ХИЛЛИС
# "Кружка, сосуд, стакан с ручкой";39;СТЕЛЬНА
# Молочник;299;ВАРДАГЕН
# Термос для еды;699;ЭФТЕРФРОГАД
# Ситечко;59;ИДЕАЛИСК
# Чайник заварочный;499;РИКЛИГ
# Кофе-пресс;699;УПХЕТТА
# Чашка с блюдцем;249;ИКЕА
# "Кружка, стакан с ручкой";249;ЭМНТ
# Ситечко;199;САККУННИГ
# Кружка;199;ФИНСТИЛТ
# "Тарелка, блюдце";269;ЭВЕРЕНС

# DictReader
# Позволяет обращается к полям по названию

# Возвращает dict



# Содержащей названия столбцов хранятся в атрибуте fieldnames объекта DictReader.
# print(DictReader.fieldnames())  # название столбцов

# к элементам строк мы обращаемся не по индексам (int(item[1])),
# а по их названиям (int(item['price']))


# import csv формат
# with open('products.csv формат', encoding='utf-8') as file:
#     rows = csv формат.DictReader(file, delimiter=';', quotechar='"')
#     expensive = sorted(rows, key=lambda item: int(item['price']), reverse=True)
#     for record in expensive[:5]:
#         print(record)
#
# выводит 5 самых дорогих товаров:
# {'keywords': 'Складной стол, обеденный стол', 'price': '7499', 'product_name': 'ЭПЛАРО'}
# {'keywords': 'Садовый стул', 'price': '2999', 'product_name': 'ЭПЛАРО'}
# {'keywords': 'Садовый стол', 'price': '1999', 'product_name': 'ТЭРНО'}
# {'keywords': 'Садовый стул, стул для дачи', 'price': '1699', 'product_name': 'ВЭДДО'}
# {'keywords': 'Садовый табурет', 'price': '1699', 'product_name': 'ЭПЛАРО'}