 # Cource_FirstProject/:
 # это папка является контейнером проекта, который состоит из следующих ниже файлов:

 # __init__.py:
 # пустой файл, который сообщает Python, что каталог Cource_FirstProject нужно трактовать как пакет Python.

 # asgi.py:
 # конфигурация для выполнения проекта в качестве приложения,
 # работающего по протоколу интерфейса шлюза асинхронного сервера (ASGI) с ASGI-совместимыми веб-серверами.
 # ASGI – это новый стандарт Python для асинхронных веб-серверов и приложений.

 # settings.py:
 # здесь указаны настроечные параметры и конфигурация проекта и содержатся изначальные параметры со значениями,
 # используемыми по умолчанию.
 # содержит конфигурацию базы данных проекта в настроечном параметре DATABASES
 # содержит настроечный параметр INSTALLED_APPS со списком, содержащим стандартные приложения Django,
 # которые добавляются в ваш проект по умолчанию

 # urls.py:
 # место, где располагаются ваши шаблоны URL-адресов.
 # Каждый URL-адрес, который определен здесь, соотносится с представлением.

 # wsgi.py — с помощью этого файла приложение может работать с веб-сервером по протоколу WSGI.

 # manage.py: это утилита командной строки, используемая для взаимодействия с проектом.
 # Редактировать этот файл не требуется;

 # .venv: это созданный каталог с нашим виртуальным окружением.


 # Для того чтобы завершить настройку проекта, необходимо создать таблицы, ассоциированные
 # с моделями стандартных приложений Django, включенных в состав параметра INSTALLED_APPS.
 # Django поставляется вместе с системой, которая помогает управлять миграциями баз данных.
 # Откроем командную строку в PyCharm и применим миграции:
 # Windows
 # python manage.py migrate
 # Django создал базу данных SQLite и переместил в нее встроенные приложения, предоставленные нам.
 # Это представлено новым файлом db.sqlite3 непосредственно в нашей папке проекта