# DEBUG – это булев параметр, который включает и выключает режим отладки проекта.
#
# Если его значение установлено равным True, то Django будет отображать подробные страницы ошибок в случаях,
# когда приложение выдает не перехваченное исключение.
#
# При переходе в производственную среду следует помнить о том, что необходимо устанавливать его значение равным False.
# Никогда не развертывайте свой сайт в производственной среде с включенной отладкой,
# поскольку вы предоставите конфиденциальные данные, связанные с проектом.


# ALLOWED_HOSTS – не применяется при включенном режиме отладки или при выполнении тестов.
# При перенесении своего сайта в производственную среду и установке параметра DEBUG равным False
# в этот настроечный параметр следует добавлять свои домен/хост, чтобы разрешить ему раздавать ваш сайт Django.


#  INSTALLED_APPS – это параметр, который придется редактировать во всех проектах.
# Он сообщает Django о приложениях, которые для этого проекта являются активными(установленными).
# По умолчанию Django добавляет следующие ниже приложения:
#
# django.contrib.admin: раздел администрирования.
#
# django.contrib.auth: фреймворк аутентификации.
#
# django.contrib.contenttypes: фреймворк типов контента.
#
# django.contrib.sessions: фреймворк сеансов.
#
# django.contrib.messages: фреймворк сообщений.
#
# django.contrib.staticfiles: фреймворк управления статическими файлами.


# MIDDLEWARE – подлежащие исполнению промежуточные программные компоненты.


# ROOT_URLCONF – указывает модуль Python, в котором определены шаблоны корневых URL-адресов приложения.


# DATABASES – словарь, содержащий настроечные параметры всех баз данных, которые будут использоваться в проекте.
# Всегда должна существовать база данных, которая будет использоваться по умолчанию.
# В стандартной конфигурации используется база данных SQLite3, если не указана иная.


# LANGUAGE_CODE – определяет заранее заданный языковой код этого сайта Django


# USE_TZ – сообщает Django, что нужно активировать/деактивировать поддержку часовых поясов.
# Django поставляется вместе с поддержкой дат и времен с учетом часовых поясов.
# Этот настроечный параметр имеет значение по умолчанию  True после создания нового проекта,
# с помощью команды управления startproject.