# time используется для представления данных о времени и включает информацию
# о часах, минутах, секундах и микросекундах.
# Данный тип данных полностью игнорирует информацию о дате.

# можно сравнивать с помощью операторов ==, !=, <, >, <= и  >=.
# неизменяемый тип данных

# Значение по атрибутам:
# my_time = time(11, 20, 54, 1234)
# print('Часы =', my_time.hour) == Часы = 11
# print('Минуты =', my_time.minute) == Минуты = 20
# print('Секунды =', my_time.second) == Секунды = 54
# print('Микросекунды =', my_time.microsecond) == Микросекунды = 1234

# from datetime import time
# my_time = time(11, 20, 54, 1234)    # тип time: часы + минуты + секунды + микросекунды
# print(my_time) == 11:20:54.001234
# print(type(my_time)) == <class 'datetime.time'>


# Необязательно указывать все его  Атрибуты в конструкторе.
# Недостающие данные о времени автоматически заполняются нулями
# time1 = time(11, 20, 54, 1234)
# time2 = time(11, 20, 54)
# time3 = time(11, 20)
# time4 = time(11)
# time5 = time()
# time6 = time(minute=23, second=56)

# print(time1) == 11:20:54.001234
# print(time2) == 11:20:54
# print(time3) == 11:20:00
# print(time4) == 11:00:00
# print(time5) == 00:00:00
# print(time6) == 00:23:56

