# Номер дня
# Методы fromordinal() toordinal() позволяют создать дату из номера дня,
# начиная с 0001-01-01, и наоборот, преобразовать дату в номер дня.

# date1 = date.fromordinal(365)     # дата, соответствуюшая номеру дня 365
# date2 = date(1999, 12, 26)        # номер дня, соответствующий дате 1999-12-26

# print(date1) == 0001-12-31
# print(date2.toordinal()) == 730114