
# возвращает объект в неформальном (понятном человеку) строковом представлении.

# Для встроенных типов данных при печати одиночного
# значения объекта явно вызывать функцию str() не требуется,
# однако при печати списка таких объектов это требуется.

# dates = [date(2021, 12, 31), date(2019, 10, 6), date(2022, 11, 8)]   # список дат
# print(dates)
# выведет [datetime.date(2021, 12, 31), datetime.date(2019, 10, 6), datetime.date(2022, 11, 8)]


# Если мы хотим вывести содержимое списка в человеческом виде, то нужно прибегнуть к распаковке
# в этом случае функция str() будет вызываться для каждого элемента списка за кулисами

# dates = [date(2021, 12, 31), date(2019, 10, 6), date(2022, 11, 8)]
# print(*dates, sep='\n')
# выведет:
# 2021-12-31
# 2019-10-06
# 2022-11-08