# pickle использовать бинарную сериализацию, то есть сериализацию в байты
#
# может сериализовывать:
# все встроенные Типы данных (bool, int, float, complex, str, None)
# cписки, кортежи, словари и множества, содержащие любую комбинацию встроенных типов данных
# cписки, кортежи, словари и множества, содержащие любую комбинацию списков, кортежей, словарей и множеств
# функции, классы и экземпляры классов
# может сериализовывать обычные функции (объявленные с помощью  def),
# но не может сериализовывать лямбда-функции (объявленные с помощью lambda)
#
# не может сериализовывать генераторы
#
# pickle и json делают практически одно и то же
# по сути это одна и та же технология, только по-разному реализованная.
#
# pickle зависит от Python и не совместим с другими языками программирования

# Тип данных bytes — это неизменяемые последовательности отдельных байтов.
# Синтаксис для байтовых литералов в основном такой же, как и для строковых литералов,
# за исключением того, что добавляется префикс b