# возвращает итератор, который генерирует последовательность из выбранных элементов
# переданного итерируемого объекта.
# Другими словами, функция islice() позволяет получить срез итерируемого объекта,
# для которого не всегда можно получить срез обычными средствами.

# Аргументы функции:
# iterable — итерируемый объект
# start — начало среза, по умолчанию имеет значение 0
# stop — конец среза (не включительно)
# step — шаг среза, по умолчанию имеет значение 1

# имеет те же аргументы, что и оператор взятия среза списка:
# start, stop и step.
# При этом аргументы start и step — необязательные.
# Таким образом, вызывать функцию islice() можно одним из трех способов:

# islice(iterable, stop)
# islice(iterable, start, stop)
# islice(iterable, start, stop, step)

# from itertools import islice
# print(*islice(range(10), None))           # 0 1 2 3 4 5 6 7 8 9
# print(*islice(range(100), 5))             # 0 1 2 3 4
# print(*islice(range(100), 5, 10))         # 5 6 7 8 9
# print(*islice(range(100), 0, 100, 10))    # 0 10 20 30 40 50 60 70 80 90