# позволяет создать несколько независимых итераторов на основе одного и того же итерируемого объекта.

# Аргументы функции:
# iterable — итерируемый объект
# n — количество создаваемых итераторов, по умолчанию имеет значение 2

# могут быть использованы c целью передачи одного и того же набора
# данных нескольким алгоритмам для их параллельной обработки.

# Новые итераторы, созданные функцией tee(), разделяют данные c исходным итерируемым объектом,
# и поэтому после их создания исходный итерируемый объект не должен изменяться.

# from itertools import tee
# iter1, iter2 = tee([1, 'a', 2, 'b', 3, 'c'])    # по умолчанию n=2
# print(*iter1) # 1 a 2 b 3 c
# print(*iter2) # 1 a 2 b 3 c
