# позволяет экземплярам класса вести себя так, как будто они функции
# можем вызывать их, передавать их в функции, которые ожидают в качестве аргумента функцию, и так далее

# классы которые возвращают через () значения
# называются функторы

# class Cat:
#     def __init__(self, name):
#         self.name = name
#
#     def __call__(self, speech):
#         print('Меня зовут', self.name, 'и я делаю', speech)
#
#
# cat = Cat('Кемаль')
#
# cat('Мяу')       # Меня зовут Кемаль и я делаю Мяу           # равнозначно cat.__call__('Мяу')
# cat('Мяяяяяy')   # Меня зовут Кемаль и я делаю Мяяяяяy       # равнозначно cat.__call__('Мяяяяяy')

# Чтобы проверить, является ли объект вызываемым
# Используем функцию callable()
# print(callable(int))   # True
# print(callable(len))   # True
# print(callable(1))     # False


