# Несмотря на то что объекты класса  не являются функциями,
# они являются вызываемыми объектами, которые в полной мере выполняют поставленную задачу.

# class LineGenerator:
#     def __init__(self, k, b):        # вначале отработал __init__
#         self.k = k
#         self.b = b
#
#     def __call__(self, x):
#         return self.k * x + self.b   # вернул в переменную свое значение

# в начале отработал __init__
# потом __call__ вернул в переменную свое значение return self.k * x + self.b
# т.к. в переменной записана функция (__call__ принимает x) то мы передаем в переменную значение 10
# line_func(10) функция отрабатывается полностью как в __call__
# возвращает результат функции

# line_func1 = LineGenerator(2, 5)        # получаем функцию y = 2*x + 5 в переменную line_func1
# line_func2 = LineGenerator(-6, 9)          # получаем функцию y = -6*x + 9 в переменную line_func2
#
# print(line_func1(10)) #  25                   # выводим значение 2*10 + 5 = 25
# print(line_func2(4))  # -15                   # выводим значение -6*4 + 9 = -15
# print(type(line_func1))
