# Из цикла на чтение данных из stdin можно выходить нажав Enter
# import sys
# for line in sys.stdin:
#     if line == '\n':     #Если нажать только Enter без ввода данных, он передаёт только перенос '\n'
#         break
#     print('a')


#Перенаправляем вывод в файл (записываем в файл)
# import sys
# temp = sys.stdout                  #В переменной temp сохраняем исходный потоковый вывод, так как дальше мы его переопределим по другому
# sys.stdout = open('log.txt', 'w')  #переопределяем потоковый вывод на открытие файла для записи
#
# print('testing123')                # print() для вывода использует потоковый sys.stdout, но так как мы его ранее
# print('another line')              # переопределили, то это уже будет не вывод на экран, а запись строки в файл
#
# sys.stdout.close()                 # закрытие файла
# sys.stdout = temp                  # восстанавливаем исходный потоковый вывод из переменной temp
# print('back to normal')            # теперь print() снова будет выводить текст на экран, и эту строку уже не будет записывать в файл
# приведет к созданию текстового файла log.txt, содержащего:
# testing123
# another line