# (sys.stdin) — это специальный объект в программе, куда попадает весь текст, который ввёл пользователь.
# Потоком его называют потому, что данные хранятся в нем до тех пор, пока программа их не прочитала.
# Данные поступают в программу и временно сохраняются в потоке ввода (sys.stdin), а программа может забрать их оттуда,
# например, с помощью встроенной функции input().
#
# (sys.stdin) — является итератором
#
# - метод strip('\n') отрезает от строки line
#
#
# import sys
# for line in sys.stdin:
#     print(line.strip('\n'))
#
#
# Для завершения ввода необходимо ввести Ctrl + D (если работаете в консоли Linux или IDE PyCharm),
# либо Ctrl + Z, затем Enter (если работаете в консоли Windows).
#
#
# Читаем ввод в одну строку
# import sys
# data = list(map(str.strip, sys.stdin))
#
# - Метод readlines()  #(с сохранением символов перевода строки)
# import sys
# data = sys.stdin.readlines() #<class 'str'> None
#
#
# - Метод read()  #(БЕЗ сохранения символов перевода строки)
# import sys
# data = sys.stdin.read()
# print(type(data))       #<class 'str'> None


