# предназначен для объединения переменного числа контекстных менеджеров.
# удобен, когда заранее неизвестно, какое количество менеджеров контекста нужно обработать, например, в случае,
# когда одновременно открывается большое количество файлов из некоторого списка.

# представляет собой последовательность обратных вызовов.
# При входе в очередной контекстный менеджер его метод __exit__()
# добавляется в конец последовательности, но не вызывается
# После завершения блока with менеджер ExitStack вызывает с конца все добавленные в последовательность
# методы __exit__() последний зашел первый вышел


