# В последовательность обратных вызовов можно добавлять не только методы __exit__()
# контекстных менеджеров, но и обыкновенные функции.
# Аналогично методам __exit__() эти функции будут вызваны после завершения блока with.
#
# Метод callback() менеджера ExitStack принимает в качестве аргумента функцию,
# любой набор из позиционных или именованных аргументов для этой функции,
# и добавляет эту функцию в конец последовательности обратных вызовов, но не вызывает.
#
# Приведенный ниже код:
#
# from contextlib import ExitStack
#
# def goodbye(name):
#     print('Пока,', name)
#
# with ExitStack() as stack:
#     stack.callback(goodbye, 'Гвидо')
#     stack.callback(goodbye, name='Трей')
#     print('Завершение блока with')
# выводит:
#
# Завершение блока with
# Пока, Трей
# Пока, Гвидо