#  - escape()
# экранирует специальные символы в pattern
# Полезно, если нужно использовать полученную строку как регулярное выражение,
# но в ней могут содержаться спецсимволы.
#
# Если в метод передавать не сырую строку, а обычную - некоторые символы могут экранироваться и
# "потеряться". В итоге вы получите немного не ту строку для регулярного выражения, которую вы ожидали.
#
# pattern - строка, в которой нужно экранировать спецсимволы, чтобы впоследствии использовать в регулярном выражении.
#
# Возвращаемое значение:
# Строка, с экранированными спецсимволами
#
# import re
# print(re.escape(r'https://stepik.org/lesson/694442/step/1?unit=694231'))
# # Выводит https\:\/\/stepik\.org\/lesson\/694442\/step\/1\?unit\=694231
