#  - findall()
# возвращает список всех найденных совпадений
# re.findall(pattern, string, flags=0)
# #
# pattern - регулярное выражение
# string - строка, к которой нужно применить регулярное выражение
# flags - флаги
#
# Возвращаемое значение:
# Список совпадений, если они есть
# Пустой список, если совпадений нет
#
# import re
# pattern = r'\d{3}'
# string = 'abc 123 def 456 fed 321 cba'
# result = re.findall(pattern, string)
# print(result) # ['123', '456', '321']


# Если в регулярном выражении используются скобочные группы,
# то вместо списка со всеми соответствиями вернётся список
# с кортежами совпадений соответствующих групп.
#
# Если групп нет, то возвращается список строк, соответствующих всему шаблону.
# Если существует ровно одна группа, то возвращается список строк, соответствующих этой группе.
# Если присутствует несколько групп, то возвращается список кортежей строк, соответствующих группам
#
# import re
# pattern = r'(=)(\w{3})='
# string = '=abc= =123= =def= 456 =fed= =321= =cba='
# result = re.findall(pattern, string)
# print(result) # [('=', 'abc'), ('=', '123'), ('=', 'def'), ('=', 'fed'), ('=', '321'), ('=', 'cba')]

