#  - fullmatch()
# определяет соответствие строки переданному шаблону.
# Если вся строка соответствует шаблону - выводит объект Match, иначе - None
# re.fullmatch(pattern, string, flags=0)
#
# pattern - регулярное выражение
# string - строка, к которой нужно применить регулярное выражение
# flags - флаг
#
# Возвращаемое значение:
# Объект Match, если вся строка соответствует шаблону
# None, если строка не соответствует шаблону
#
# print(re.fullmatch('\d', '111')) # None
# print(re.fullmatch('\d', '1'))   # <re.Match object; span=(0, 1), match='1'>


