# import re

# import re
# regex = r'П.+?т'
# text = 'Привет, как тебя зовут?'
# match = re.match(regex, text) # записываем Match-объект в переменную match
# print(match)  #<re.Match object; span=(0, 6), match='Привет'>
# span - индексы начала и конца совпадения
# match - само совпадение.


#  - метод group([group1, ...])
# Возвращает найденное совпадение по номеру группы.
# print(match.group())  # Если в метод не передать аргумент, то он по умолчанию выведет нулевую группу
# print(match.group(0)) # Можно передать номер нужной группы в метод
# print(match[0])       # Благодаря геттеру в Match-объекте к группам можно обращаться с помощью квадратных скобок
# Все вызовы сверху выведут совпадение нулевой группы, т.е. всего регулярного выражения
# В данном случае они выведут строку "Привет"


#  - start(__group=0), end(__group=0)
# Методы start и end возвращают индексы начала и конца совпадения с регулярным выражением группы,
# номер которой был передан в метод:
# print(match.start())  # 0
# print(match.end())    # 6
# print(match.start(0)) # 0
# print(match.end(0))   # 6


# - span(__group=0)
# возвращает кортеж с индексом начала и конца совпадения группы, номер которой был передан в метод.
# Он работает аналогично методам start, end, но возвращает пару чисел
# print(match.span())  # (0, 6)
# print(match.span(0)) # (0, 6)


# Атрибуты
#  - pos
# можно использовать только с объектом Pattern
# Если обратиться к атрибуту, то можно получить аргумент pos, переданный в функцию.
# pos - это позиция, с которой функция начинает искать совпадения


# - endpos
# можно использовать только с объектом Pattern
# Если обратиться к атрибуту, то можно получить аргумент endpos, переданный в функцию.
# endpos - это позиция, до которой функция ищет совпадения.


# - re
# можно получить регулярное выражение, которое использовалось для поиска
# print(match.re) # re.compile('П.+?т')
# возвращается не строка с регулярным выражением, а объект Pattern


# - string
# Если обратиться к атрибуту, то можно получить строку, в которой искались совпадения:
# print(match.string) # Привет, как тебя зовут?

