# в классе наследнике не создаются родительские атрибуты а используются атрибуты родительского класса
# При обращении к атрибуту начинается поиск в дочернем классе, если атрибут не переопределен
# то поиск переходит в родительский и возвращает значение атрибута родителя.

# При изменении атрибутов в родительском классе так же изменяться атрибуты
# в дочеренем есле они непереопределенны!!!

# class Animal:
#     en_name = 'animal'
#     ru_name = 'животное'
#
# class Cat(Animal):                         # наследует атрибуты родительского класса
#     pass
#
# class Dog(Animal):                         # переопределяет атрибуты родительского класса
#     en_name = 'dog'
#     ru_name = 'собака'
#
#
# print(Cat.en_name) # animal
# print(Cat.ru_name) # животное
#
# print(Dog.en_name) # dog
# print(Dog.ru_name) # собака
