# метод strptime() строку в дату ОБЕ СТРОКИ ДОЛЖНЫ БЫТЬ ИНДЕНТИЧНЫМИ КРОМЕ ВРЕМЯ И ФОРМАТА
# преобразует строку (первый аргумент) в объект datetime
# второй аргумент согласно переданному формату
# первый аргумент должен соответствовать формату второго аргумента.
# Если он не соответствует, то возникает исключение


# from datetime import datetime
# datetime_str = input('Введите дату/время в формате ДД.ММ.ГГГГ ЧЧ:ММ:СС') #получили СТРОКУ НА ВХОД
# my_datetime = datetime.strptime(datetime_str, '%d.%m.%Y %H:%M:%S') # преобразовали СТРОКУ в дату
# print(my_datetime)

# При создании объекта datetime из строки с помощью метода strptime()
# необязательно, чтобы строка содержала год, месяц и день,
# в отличие от ручного создания объекта datetime

# from datetime import datetime
# d = datetime.strptime('9:00', '%H:%M')
# print(d) == 1900-01-01 09:00:00