# Проверка условий идет с лева на право


# если проверяем на один тип то удобнее использовать int(command)
# если типов несколько то присваеваем псевлоним int() | float() as command

# cmd = 20

# match cmd:
#     # проверка на строку
#     case str() as command if len(command) > 1:  # если строка то присвоили значение cmd в command
#         print(f'Это строка {command}')
#
#     # Проверка на bool должна идти раньше проверки на число
#     case bool() as command:
#         print(f'Это БУЛЕВОЕ значение {command}')
#
#     # 1 Проверили на тип если совпал:
#     # 2 создали переменную command которая ссылается на cmd
#     # 3 проверили условие после if
#     # 4 перешли в сам блок
#     case int() | float() as command if 0 <= command <= 9 or -15 <= command <= -10: # добавили дополнительную проверку
#         print(f'Это Число {command}')
#
#     # сработает если не вошли не в один блок case так ка нет проверок
#     case command: # создали переменную command в которую записано значение cmd
#         print(f"Завершили проверку в match cmd {command}")