# Бинарный поиск
# работает только с отсортированными данными
# Время выполнения O(Log n) логарифмическое время

def binary_search(list, item):
    low = 0                    # левая граница поиска
    high = len(list)-1         # правая граница поиска

    while low <= high:         # Пока не сократиться до одного элемента
        mid = (low + high)/2   # Получаем индекс(номер) среднего элемента
        guess = list[mid]      # Получаем значение по индексу

        if guess == item:      # Если значение == заданному поиску
            return mid         # Возвращаем индекс искомого элемента

        if guess > item:       # Если значение по среднему индексу больше искомого
            high = mid-1       # то правая граница == индексу среднего элемента

        else:                  # Если значение по среднему индексу меньше искомого

            high = mid-1       # то правая левая граница == индексу среднего элемента

    return None                # Если цикл отработал до размера одного элемента
                               # то искомого значения нет в коллекции и возвращаем None