# Сортировка выбором O(n2)
def findSmallest(arr):      # функция поиска наименьшего элемента
    smallest = arr[0]       # Храним наименьшее значение
    smallest_index = 0      # Для хранения индекса наименьшего значения
    for i in range(1,len(arr)): # левый символ делаем опорным и начинаем перебор с 1 индекса
        if arr[i] < smallest:   # если символ меньше опорного
            smallest = arr[i]   # то он становиться опорным и записываем его по индексу 0
            smallest_index = i  # записываем индекс наименьшего элемента в массиве
    return smallest_index       # возвращаем индекс наименьшего элемента в массиве

def selectionSort(arr):     # функция сортировки
    newArr = []             # новый массив для записи отсортированных элементов
    for i in range(len(arr)):
        smallest = findSmallest(arr) # получили наименьший элемент массива
        newArr.append(arr.pop(smallest))  # добавили элемент в новый массив и удалили этот же элемент в старом массиве
    return newArr