# нахождение наибольшего общего делителя

# медленный вариант
# a = 18 b = 24
# из большего b -= a     b = 6
# a = 18 b = 6
# из большего a -= b     a = 12
# a = 12 b = 6
# из большего a -= b     a = 6
# когда a и b равны это и есть результат



# Быстрый вариант
#  b = b % a
# a = 18 b = 24
# из большего b %=a     b = 6
# a = 18 b = 6
# из большего a %=b     a = 0
# когда в одной из переменных ноль нужно вернуть вторую
# if a<b:
# a,b=b,a
# while b!=0:
# a,b = b,a%b
# return a