#  - re.VERBOSE можно коментировать и переносить
# Позволяет писать более читабельные регулярные выражения,
# отделять части регулярного выражения пробелами и переносами строк,
# а также писать комментарии после символа #.
#
# Сокращённая версия:
# re.X
#
# Встроенный флаг:
# (?x)
#
# Числовое представление:
# 64
#
# import re
#
# test1 = re.findall(r"""[1-9] +  # Любая цифра, кроме 0
#                    .            # Любой символ, кроме новой строки
#                    \d {2,}      # Любая цифра""", '4G22', flags=re.VERBOSE)
#
# test2 = re.findall(r"""[1-9] +
#                    .
#                    \d {2,}""", '4G22', flags=re.VERBOSE)
# Использование сокращённых и встроенных флагов:
#
# import re
#
# test1 = re.findall(r"""[1-9] +
#                    .
#                    \d {2,}""", '4G22', flags=re.VERBOSE)
#
# test2 = re.findall(r"""[1-9] +
#                    .
#                    \d {2,}""", '4G22', flags=re.X)
#
# test3 = re.findall(r"""(?x)
#                    [1-9] +
#                    .
#                    \d {2,}""", '4G22')
#
# print(test3)  # ['4G22']
# print(test1 == test2 and test2 == test3)  # True