# неитерируемая структура данных
# упорядочная
# Ключом словаря могут быть данные любого неизменяемого типа

# Обращение по индексу и срезы недоступны для словарей.
# Операция конкатенации + и умножения на число * недоступны для словарей



# создать словарь
# создаем пустой словарь d = {}
# d = {"ключ1" : "значение1","ключ2" : "значение2"}
# dict(ключ1=значение1,ключ2=значение2) ключи определяются как строки
# если передать вложенный список x = [[1,2],[3,4]] c = dict(x) то на выходе получим словарь

# получить доступ по ключу d["ключ1"] на выходе получим "значение1" если ключа нет в коллекции получим ошибку

# добавляем данные в список d[ключ1]="значение1"

# копировать словарь d2 = d.copy() или d2 = dict(d)

# метод dict.fromkeys()
# метод dict.fromkeys(x = [1,2,3,]) при передачи одного аргумента получим словарь с ключами без значений
# метод dict.fromkeys(x = [1,2,3,],z = [a,b,c])  позволяет соеденить два списка в словарь

# проверка на наличие ключа "ключ1" in d вернет bool или инверсия not (работает только с ключами)

# метод d.keys() вернет список ключей можно for x in d.keys() в x будет ключ

# метод d.values() вернет список значений можно for x in d.values() в x будет значение

# метод d.items() создает кортеж for x in d.items() в x будет пара
# возвращает список всех элементов словаря, состоящий из кортежей пар (ключ, значение).
# k:v for k, v in d.items() в k будет ключ в v значение

# сортировка
# Сортировка по ключам выполняется с использованием функции sorted()
# возвращает отсортированный СПИСОК ключей, а не словарь.
#
# Для сортировки словаря по значениям можно использовать функцию sorted() вместе с методом items().
# capitals = {'Россия': 'Москва', 'Англия': 'Лондон', 'Чехия': 'Прага', 'Бразилия':'Бразилиа'}
# for key, value in sorted(capitals.items()):
#     print(value)
# возвращает не словарь, а отсортированный по значению список кортежей.

#  x=d.get("ключ") получить значение по ключу   если ключа нет в колекции то присвоется None
#  x=d.get("ключ",False) если ключа нет в колекции то присвоется False

# Метод update() – реализует своеобразную операцию конкатенации для словарей.
# или |= |
# Он объединяет ключи и значения одного словаря с ключами и значениями другого
# метод d.update(d2) ключи остануться без изменений но значения
# ключей d поменяется на значение d2 есле ключи совпадают
# так же если есть ключи которые не совпадают то они будут добавленны в d2 со значением ключей


# Метод setdefault() - позволяет получить значение из словаря по заданному ключу,
# автоматически добавляя элемент словаря, если он отсутствует.
# dict.setdefault("ключ") есле ключа нет в колекции то ключ добавиться в колекцию ЕСЛЕ ЕСТЬ ПОЛУЧИМ ЗНАЧЕНИЕ
# dict.setdefault("ключ","значение") при передачи второго параметра добавиться и значение


# добавляем данные в список d[ключ1]="значение1"

# удалить ключ
# del d[ключ1] если ключа нет вылитет ошибка
# x =  d.pop("3") удаляет пару по ключу при удалении ключ можно сохранить  если ключа нет вылитет ошибка
# x =  d.pop("3", False) вместо ошибки вернет значение второго аргумента
# d.popitem() удаляет последнию пару

# Вложенные словари
#
# Чтобы изменить значение определенного элемента во вложенном словаре,
# необходимо обратиться к его ключу и использовать оператор присвоения (=).
#
# squares = {i: {j: j**2 for j in range(i + 1)} for i in range(5)}

# изменить тип данных значения d = {k: int(v) for k, v in d.items()}

# обьеденить два словаря x = {**d,**d2} или d | d2
# значение дубль ключей будет перезаписанно согласно второму аргументу в {**d,**d2}

#d = {k.lower(): v for _ in range(int(input())) for k, v in [input().split(': ', 1)]}


# Метод str.translate()
# str.maketrans(x[, y[, z]])
#
# x - словарь или строка символов
# y, z - строка символов
#
# создает и возвращает таблицу преобразования символов,
# используемую методом строки str.translate().
#
# Если метод принимает только один аргумент x, то это должен быть словарь, отображающий
# порядковые номера Unicode (целые числа) в порядковые номера Unicode
# символы (строки длиной 1) в строки (произвольной длины) или None.
#
# После этого символьные ключи будут преобразованы в порядковые.
#
# Если есть два аргумента x и y, то они должны быть строками одинаковой длины,
# тогда в результирующем сопоставлении, каждый символ в x будет сопоставлен с символом
# в той же позиции в y. Если строки окажутся неодинаковой длины,
# то поднимается исключение ValueError: the first two maketrans arguments must have equal length.
#
# Если существует третий аргумент z, это должна быть строка,
# символы которой не будут отображаться, т.е. будут удаляться.
#
#
# x = {'а': '0', 'б': '1', 'в': '2', 'г': '3', 'д': '4',
#         'е': '5', 'и': '6', 'к': '7', 'л': '8', 'о': '9'}
# line = 'таблицу преобразования символов'
# tbl = line.maketrans(x)
# line.translate(tbl)
#
#
# x = 'абвгдеикло'
# y = '0123456789'
# z = 'цуя'
# line = 'таблицу преобразования символов'
# tbl = line.maketrans(x, y, z)
# line.translate(tbl)
#
#
# dct = {x: y for x, y in zip(list(map(chr, range(ord('a'), ord('z')+1))), list("🅐🅑🅒🅓🅔🅕🅖🅗🅘🅙🅚🅛🅜🅝🅞🅟🅠🅡🅢🅣🅤🅥🅦🅧🅨🅩"))}
# phrase = "I love Python =)".lower()
# m = phrase.maketrans(dct)
# print(phrase.translate(m))
